<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="codereading,pg," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这个确实是一个奇怪的现象，国内开源界对InnoDB，MySQL的研究很多很深，像网易杭研的何登成，姜承尧，淘宝的余峰；但是相对而言，开源数据库的另一作品PostgreSQL就少有问津，或者至少来说，在文宣界的影响很小，目前比较知名的就是德哥的blog了。另一方面，国内开源项目大多基于MySQL，比如淘宝的myfox
无论是什么原因吧。之前，在公司项目中，采用了pg，让大家对这个高质量的数据库系统有">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL笔记1——获取代码">
<meta property="og:url" content="http://cyberyoung.github.io/2014/12/30/pg8-4-src-note-1-getsource/index.html">
<meta property="og:site_name" content="Awesome Coredump">
<meta property="og:description" content="这个确实是一个奇怪的现象，国内开源界对InnoDB，MySQL的研究很多很深，像网易杭研的何登成，姜承尧，淘宝的余峰；但是相对而言，开源数据库的另一作品PostgreSQL就少有问津，或者至少来说，在文宣界的影响很小，目前比较知名的就是德哥的blog了。另一方面，国内开源项目大多基于MySQL，比如淘宝的myfox
无论是什么原因吧。之前，在公司项目中，采用了pg，让大家对这个高质量的数据库系统有">
<meta property="og:updated_time" content="2014-12-30T05:12:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PostgreSQL笔记1——获取代码">
<meta name="twitter:description" content="这个确实是一个奇怪的现象，国内开源界对InnoDB，MySQL的研究很多很深，像网易杭研的何登成，姜承尧，淘宝的余峰；但是相对而言，开源数据库的另一作品PostgreSQL就少有问津，或者至少来说，在文宣界的影响很小，目前比较知名的就是德哥的blog了。另一方面，国内开源项目大多基于MySQL，比如淘宝的myfox
无论是什么原因吧。之前，在公司项目中，采用了pg，让大家对这个高质量的数据库系统有">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> PostgreSQL笔记1——获取代码 | Awesome Coredump </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Awesome Coredump</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Be Coding</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PostgreSQL笔记1——获取代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2014-12-30T13:07:33+08:00" content="2014 30 12月">
              2014 30 12月
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index">
                    <span itemprop="name">database</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/12/30/pg8-4-src-note-1-getsource/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/12/30/pg8-4-src-note-1-getsource/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个确实是一个奇怪的现象，国内开源界对InnoDB，MySQL的研究很多很深，像网易杭研的<a href="http://hedengcheng.com/" target="_blank" rel="external">何登成</a>，<a href="http://www.weibo.com/insidemysql?topnav=1&amp;wvr=5&amp;topsug=1" target="_blank" rel="external">姜承尧</a>，淘宝的<a href="http://blog.yufeng.info/" target="_blank" rel="external">余峰</a>；但是相对而言，开源数据库的另一作品PostgreSQL就少有问津，或者至少来说，在文宣界的影响很小，目前比较知名的就是<a href="http://blog.163.com/digoal@126/blog#m=0" target="_blank" rel="external">德哥的blog</a>了。另一方面，国内开源项目大多基于MySQL，比如淘宝的myfox</p>
<p>无论是什么原因吧。之前，在公司项目中，采用了pg，让大家对这个高质量的数据库系统有了很大的兴趣，今天开始，好好的研究下它的特性和实现，可能会花费很长很长时间……不知道自己能不能坚持下来。</p>
<h1 id="获取代码的方法"><a href="#获取代码的方法" class="headerlink" title="获取代码的方法"></a>获取代码的方法</h1><ol>
<li><a href="http://www.postgresql.org/ftp/source/" target="_blank" rel="external">http://www.postgresql.org/ftp/source/</a></li>
<li>git clone git://git.postgresql.org/git/postgresql.git</li>
<li>git clone <a href="https://github.com/postgres/postgres.git" target="_blank" rel="external">https://github.com/postgres/postgres.git</a><br>我推荐2和3，可以用git tag看到很多tag，随意进行切换。<br>我在此先选择了8.4这个版本，虽然在公司使用的时候选择了9.1,主要是为了内置的stream replication这个功能，相比较而言，8.4,9.0-9.3都是pg目前正在更新的主版本，9.0之后主要是增加了replication及其他功能，8.4已经差不多拥有了SQL标准的全部，包括增加了我很感兴趣的windowing功能，同时centos6自带的实际也是8.4版本。但是git clone下来的8.4编译有点问题，我也没兴趣继续折腾，就下了tgz包而不是从代码树里check out了</li>
</ol>
<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><p>简单的编译方法很简单，无外乎那经典的3步：</p>
<ol>
<li>./configure</li>
<li>make</li>
<li>make install<br>我所有的环境都在kvm中的centos6 64bit上进行的，这样的系统比较稳定，同时也比较流行，方便google寻找一些问题的答案。<br>configure的参数主要是enable-debug和prefix，前者是方便后续可能的gdb，后者是方便存储位置<br>在我的系统中configure报错缺少readline library，装一下readline-devel就好了</li>
</ol>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>pg有一个很不好的问题，那就是它的主版本(8.4,9.0-9.3)之间的数据互不兼容，存储格式有变化，所以尤其是对于arch这样激进的发行版，更新版本后的数据升级必不可少，在此用全新数据做测试，就不多谈了。<br>而一般的安装后工作主要是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">adduser postgres</span><br><span class="line">mkdir /usr/local/pgsql/data</span><br><span class="line">chown postgres /usr/local/pgsql/data</span><br><span class="line">su - postgres</span><br><span class="line">/usr/local/pgsql/bin/initdb -D /usr/local/pgsql/data</span><br><span class="line">/usr/local/pgsql/bin/postgres -D /usr/local/pgsql/data &gt;logfile 2&gt;&amp;1 &amp;</span><br><span class="line">/usr/local/pgsql/bin/createdb test</span><br><span class="line">/usr/local/pgsql/bin/psql test</span><br></pre></td></tr></table></figure></p>
<p>ok了</p>
<h1 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h1><h1 id="命令-元命令"><a href="#命令-元命令" class="headerlink" title="命令/元命令"></a>命令/元命令</h1>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/codereading/" rel="tag">#codereading</a>
          
            <a href="/tags/pg/" rel="tag">#pg</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/07/first-blog-of-hexo-on-github/" rel="next" title="first blog of hexo on github">
                <i class="fa fa-chevron-left"></i> first blog of hexo on github
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/30/pg8-4-src-note-2-systemcatalogs/" rel="prev" title="PostgreSQL笔记2——系统表">
                PostgreSQL笔记2——系统表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="cyberyoung" />
          <p class="site-author-name" itemprop="name">cyberyoung</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#获取代码的方法"><span class="nav-number">1.</span> <span class="nav-text">获取代码的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译"><span class="nav-number">2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码结构"><span class="nav-number">4.</span> <span class="nav-text">代码结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令-元命令"><span class="nav-number">5.</span> <span class="nav-text">命令/元命令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyberyoung</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cyberyoung';
      var disqus_identifier = '2014/12/30/pg8-4-src-note-1-getsource/';
      var disqus_title = 'PostgreSQL笔记1——获取代码';
      var disqus_url = 'http://cyberyoung.github.io/2014/12/30/pg8-4-src-note-1-getsource/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
